{
  "name": "api_tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test-products": "newman run tool-shop-products-dev-tests.postman_collection.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "newman": "^6.2.1"
  }
}
